FROM ckan/ckan-dev:{CKAN_VERSION}

# swap between root and unprivileged user
ARG ORIGINAL_USER
RUN ORIGINAL_USER=$(id -un)

ARG SITE_URL=http://ckan:5000/
ENV PYTHON_VERSION={PYTHON_VERSION}
ENV CKAN_VERSION={CKAN_VERSION}
ENV SOLR_VERSION={SOLR_VERSION}
ENV CKAN_SITE_URL="${SITE_URL}"
ENV PYTHON={PYTHON}

WORKDIR "${APP_DIR}"

COPY .docker/test.ini $CKAN_INI

COPY . "${APP_DIR}"/

USER root

COPY bin/ckan_cli /usr/bin/

RUN chmod +x "${APP_DIR}"/bin/*.sh /usr/bin/ckan_cli

ENV DOCKERIZE_VERSION v0.9.1
# Install dependencies and dockerize based on the base image
RUN ARCH=$(uname -m); \
    if [ -f /etc/alpine-release ]; then \
        apk add --no-cache build-base curl procps; \
        if [ "$ARCH" = "x86_64" ]; then \
            curl -sL https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-alpine-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
                | tar -C /usr/local/bin -xzvf -; \
        elif [ "$ARCH" = "aarch64" ]; then \
            curl -sL https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-alpine-linux-arm64-${DOCKERIZE_VERSION}.tar.gz \
                | tar -C /usr/local/bin -xzvf -; \
        else \
            echo "Unsupported architecture on Alpine: $ARCH"; \
            exit 1; \
        fi; \
    elif [ -f /etc/debian_version ]; then \
        apt-get update && \
        apt-get install -y --no-install-recommends build-essential curl procps && \
        rm -rf /var/lib/apt/lists/*; \
        if [ "$ARCH" = "x86_64" ]; then \
            curl -sL https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
                | tar -C /usr/local/bin -xzvf -; \
        elif [ "$ARCH" = "aarch64" ]; then \
            curl -sL https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-linux-arm64-${DOCKERIZE_VERSION}.tar.gz \
                | tar -C /usr/local/bin -xzvf -; \
        else \
            echo "Unsupported architecture on Debian: $ARCH"; \
            exit 1; \
        fi; \
    else \
        echo "Unsupported base image"; \
        exit 1; \
    fi

# Install setuptools conditionally
RUN if [ "$CKAN_VERSION" = "2.9" ]; then \
        pip install "setuptools>=44.1.0,<71"; \
    fi

USER "$ORIGINAL_USER"

# Init current extension.
RUN "${APP_DIR}"/bin/init-ext.sh

CMD ["/srv/app/bin/serve.sh"]
